import React, {useState, useEffect } from 'react';
import '../App.css';
import {Link} from 'react-router-dom'
import cp from '../img/together.jpg'



function About() {
  // var data = require('../data/example.json');
  // var data2 =  JSON.parse(data);
  // console.log(data2); 
  useEffect(()=>{
    fetchItems();
  }, []);

  const [items, setItems] = useState([]);
  const fetchItems = async () =>{
      const items = await require('../data/example.json');
      console.log(items.items);
      setItems(items.items);
  }
  return (
    // <div>
    //   <h1>About Page</h1>
    //   {
    //     items.map(item => (
    //       <h1 key={item.id}> {item.id}</h1>
    //     )
    //     )
    //   }
    // </div>
    <section id="one">
				<div class="inner">
					<header>
						<h2>关于我们</h2>
            <br></br>
            <center>
              <img src={cp} />
            </center>
					</header><br></br>
                <p class="jumbotron">
                  <center>“白日梦想家”旅行计划</center><br></br>
                    “白日梦想家”是一档以“追逐梦想”为主题的华人夫妻美国房车旅行节目，该节目将由两位在美国生活5年，新婚3个月，爱好摄影、音乐与旅行的怀揣着梦想的一对夫妻（Joseph，Ada），驾驶一辆C级房车，利用1年的时间走遍美国本土48州，到访21个国家公园，去完成他们的梦想中的“蜜月”旅行。
                    不同于以往的旅游节目走马观花形式的介绍，“白日梦想家”将从更全面的角度，更深刻的层次，带领观众一起去探索美国的名胜景观，乡土人情。利用美国发达的公路网，与房车旅行独有的便利性，去深入的探索每一个州独有的风格与韵味，带领观众以更生活化的视角了解美国的城市与乡村，美食与文化。
                    Joseph，25岁，来美国五年，就读于洛杉矶圣莫尼卡学院影视制作专业，曾就职于洛杉矶“到点”传媒公司，与Ada一起制作发行华人美食探店节目“到点吃饭”期间二人担任策划、脚本、拍摄、主持、剪辑、后期特效与公众号的内容管理及运营，获得了不错的订阅量，曾宣传并采访洛杉矶米其林星级中餐厅“那家小馆”与其行政主厨，北京奥运会中餐部负责人“田勇”先生。二人累计制作节目30余期，积累了较为扎实的视频节目策划、主持、制作与自媒体运营的能力。
                    除了媒体相关从业经验，Joseph还曾做过多种职业，如歌手，导游，翻译以及婚礼摄像。工作期间积累了扎实的音乐基础，相对丰富的驾驶经验，出色的沟通能力以及对画面出色的把控能力。另外，Joseph与Ada曾在2018年前往美国中部州俄亥俄的乡村帮忙照看当地的一家华人木材场，并在此地生活6个月。此次旅程他们也将重新拜访当地的朋友，用精致的镜头语言为观众呈现原汁原味的美国乡村生活景象。
                    Joseph与Ada二人均为基督徒，长期以来服侍教会。此次活动得到洛杉矶东区葡萄园教会的大力支持，沿途二人将拜访各州的葡萄园教会，各教会均给予一定程度上的支持，如路线规划，民俗讲解，并为二人与当地居民的联和提供协助与指导。
                    本次旅程将全程使用佳能1Dx ii专业级单反相机，以及佳能L系列红圈镜头进行拍摄。剪辑与后期均由Joseph 与 Ada 独立完成，除去8月份休整的半个月，每周将更新一集，每集30分钟左右，持续一年。
                    本次旅程除涵盖美国本土48州外，Joseph 与 Ada 还将参与：路易斯安那州新奥尔良狂欢节；佐治亚州圣帕特里克狂欢节；肯塔基州蓝草音乐节；内华达黑石城火人节；堪萨斯州边疆日牛仔竞技，以及其他当地节日。
                    此外，除去本土48州正常的节目更新，本次旅程还将特别制作“纽约”，“黄石国家公园”，“内华达黑石城火人节”以及“加州一号公路”四期特别节目，各利用一周的时间，将此四处重点目的地做更详细深入的讲解与体验。
                    从狂野不羁的莽莽西部，到精致古典的东岸名城。从阳光明媚的沙滩海浪，到沼泽密布的巫毒之都。从蜿蜒曲折的乡村小路，到光怪陆离的都市美景，从蓝调音乐的发源地，到乡村音乐的麦加城。这一路上我们将探寻美国文化的多个维度，造访贩卖世界上第一瓶可口可乐的药店，举世闻名的哈雷机车博物馆。行驶充满情怀的66号公路，直通大西洋沿岸各州的国家1号公路。游历开国元勋华盛顿的故居，南北战争与黑奴运动领导者林肯的纪念堂。体验神秘的那瓦霍印第安文化，亲历黄金时代牛仔的决斗场。我们将用我们的镜头与25岁的情怀，为海内外的华人带来最独特，最深入，最细致的美国旅行节目。也用这一场难忘的旅行，去实现我们最美丽的那场白日梦——白日梦想家。</p>
					<ul class="actions">
						<li><a href="#" class="button alt">Our portfolio</a></li>
					</ul>
				</div>
			</section>
  );
}

export default About;